{
    "name": "sastrawi/tokenizer",
    "type": "library",
    "description": "PHP library that allows you to tokenize Bahasa Indonesia.",
    "keywords": [
        "tokenizer",
        "tokenization",
        "text preprocessing",
        "indonesian",
        "bahasa",
        "indonesia",
        "nlp",
        "natural language processing"
    ],
    "homepage": "https://github.com/sastrawi/tokenizer",
    "authors": [
        {
            "name": "Andy Librian",
            "email": "andylibrian@gmail.com",
            "homepage": "http://andylibrian.pro",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "sastrawi/string-span": "~1",
        "sastrawi/trka": "0.*",
        "symfony/console": "~2.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~1",
        "behat/behat": "~3",
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-0": {
            "Sastrawi\\Tokenizer": "src"
        }
    },
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/sastrawi/tokenizer/issues",
        "source": "https://github.com/sastrawi/tokenizer"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    },
    "suggest": {
        "sastrawi/sastrawi": "For stemming Bahasa Indonesia",
        "sastrawi/sentence-detector": "For splitting sentence in Bahasa Indonesia"
    },
    "bin": ["bin/sastrawi-tokenize"]
}
